<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="https://pngimg.com/uploads/exclamation_mark/exclamation_mark_PNG26.png"
    />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: 'Press Start 2P', sans-serif;
        color: rgb(228, 224, 224);
        background-color: rgb(35, 11, 51);
        /* background-color: #60b347; */
      }

      /* LAYOUT */
      header {
        position: relative;
        height: 35vh;
        border-bottom: 7px solid #eee;
      }

      main {
        height: 65vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .left {
        width: 52rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .right {
        width: 52rem;
        font-size: 2rem;
      }

      /* ELEMENTS STYLE */
      h1 {
        font-size: 4rem;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .number {
        background: #eee;
        color: #333;
        font-size: 6rem;
        width: 15rem;
        padding: 3rem 0rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
      }

      .between {
        font-size: 1.4rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
      }

      .again {
        position: absolute;
        top: 2rem;
        left: 2rem;
      }

      .creator {
        background: none;
        font-family: inherit;
        color: inherit;
        font-size: 1rem;
        padding: 1.5rem;
        width: 35rem;
        text-align: center;
        display: block;
        margin-bottom: 0.2rem;
      }

      .guess {
        background: none;
        border: 4px solid #eee;
        font-family: inherit;
        color: inherit;
        font-size: 5rem;
        padding: 2.5rem;
        width: 25rem;
        text-align: center;
        display: block;
        margin-bottom: 3rem;
      }

      .btn {
        border: none;
        background-color: #eee;
        color: #222;
        font-size: 2rem;
        font-family: inherit;
        padding: 2rem 3rem;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ccc;
      }

      .message {
        margin-bottom: 8rem;
        height: 3rem;
      }

      .label-score {
        margin-bottom: 2rem;
      }
    </style>
    <title>Guess My Number!</title>
  </head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between">(Between 1 and 100)</p>
      <button class="btn again">Again!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">💯 Score: <span class="score">100</span></p>
        <p class="label-highscore">
          🥇 Highscore: <span class="highscore">0</span>
        </p>
        <p class="creator">Developed by: Marco Ribeiro</p>
      </section>
    </main>
    <script>
      // SOLUTION #2
      // 1) Defining the random number to each time you reload the page
      let secretNumber = Math.trunc(Math.random() * 100) + 1;
      let score = 100;
      let highscore = 0;

      //Functions to help 'cleaning' the code

      //Displaying the message on the screen
      const displayMessage = function (text) {
        document.querySelector('.message').textContent = text;
      };

      //Restoring initial conditions to the game
      const restoreConditions = function () {
        document.querySelector('.number').textContent = `?`;
        document.querySelector('.check').textContent = 'Check';
        document.querySelector('body').style.backgroundColor =
          'rgb(35, 11, 51)';
        document.querySelector('.number').style.width = '15rem';
        document.querySelector('.check').style.fontSize = '2rem';
        document.querySelector('.score').textContent = score;
      };

      //What happens when the player wins the game
      const winningCondition = function () {
        document.querySelector('.number').textContent = secretNumber;
        secretNumber = Math.trunc(Math.random() * 100) + 1;
        score = 100;
        document.querySelector('.check').textContent = 'Enter a New Guess';
        document.querySelector('.check').style.fontSize = '1.4rem';
        document.querySelector('.guess').value = '';
        document.querySelector('body').style.backgroundColor = '#60b347';
        document.querySelector('.number').style.width = '30rem';
      };

      // Obs: in case we wanted to see the number on the screen
      // document.querySelector('.number').textContent = secretNumber;

      // 2) Implementing the event 'click' on the Check button
      document.querySelector('.check').addEventListener('click', function () {
        // We have added number(), because if not, it would be considered a string
        const guess = Number(document.querySelector('.guess').value);

        // Setting the inicial conditions to the game, so it can reload every new turn
        restoreConditions();

        // In case we wanted to check on the console
        // console.log(guess, typeof guess);

        // 3) Implementing the conditions / possibilities of the game
        // Condition 1 -> The field 'Guess' starts blank, so, the user must write a number!
        if (guess == '') {
          displayMessage('No Number! ❌');
        }

        // Condition 2 -> When the guess is correct! The score also has to reload and the number is shown to the user
        else if (guess === secretNumber) {
          displayMessage('🏆 Correct Number!');
          if (score > highscore) {
            highscore = score;
            document.querySelector('.highscore').textContent = highscore;
          }
          winningCondition();
          //Just in case we wanted to see the new random number;
          //document.querySelector('.number').textContent = secretNumber;
        }

        // Contidion 3 -> Whenever the guess is not between the available possibilities
        else if (guess > 100 || guess < 1) {
          displayMessage('Enter a Valid Number! ❌ (between 1 and 100)');
        }

        // Condition 4 -> Whenerver the guess is different from the random number generated ("wrong")
        else if (guess !== secretNumber) {
          if (score > 1) {
            displayMessage(
              guess > secretNumber ? 'Too high! 📈' : 'Too low! 📉'
            );
            score--;
            document.querySelector('.score').textContent = score;
          } else {
            displayMessage("Game Over! 😯 Hit 'Again'");
            document.querySelector('.score').textContent = 0;
            document.querySelector('body').style.backgroundColor =
              'rgb(60, 0, 0)';
          }
        }

        // // (Old way -> it was refactored) Condition 4 -> Whenever the guess is above the random number generated
        // // Also a condition if the score hits zero was established (Game Over!)
        // else if (guess > secretNumber) {
        //   if (score > 1) {
        //     document.querySelector('.message').textContent = 'Too high! 📈';
        //     score--;
        //     document.querySelector('.score').textContent = score;
        //   } else {
        //     document.querySelector('.message').textContent =
        //       "Game Over! 😯 Hit 'Again'";
        //     document.querySelector('.score').textContent = 0;
        //     document.querySelector('body').style.backgroundColor = 'rgb(60, 0, 0)';
        //   }
        // }

        // // (Old way -> it was refactored) Condition 5 -> Whenever the guess is below the random number generated
        // // Also a condition if the score hits zero was established (Game Over!)
        // else if (guess < secretNumber) {
        //   if (document.querySelector('.score').textContent > 1) {
        //     document.querySelector('.message').textContent = 'Too low! 📉';
        //     score--;
        //     document.querySelector('.score').textContent = score;
        //   } else {
        //     document.querySelector('.message').textContent =
        //       "Game Over! 😯 Hit 'Again'";
        //     document.querySelector('.score').textContent = 0;
        //     document.querySelector('body').style.backgroundColor = 'rgb(60, 0, 0)';
        //   }
        // }
      });

      // 4) Implementing the event 'click' on the Again button (Basically, it returns to the initial standards)
      document.querySelector('.again').addEventListener('click', function () {
        secretNumber = Math.trunc(Math.random() * 100) + 1;
        score = 100;
        restoreConditions();
        document.querySelector('.guess').value = ``;
        displayMessage('Start guessing...');
      });
    </script>
  </body>
</html>
